# Configuration file

general {
    # Set this to false to disable destroying portals in non-zero coords in Alfheim
    B:destroyPortal=true

    # Set this to false to disable respawning in Alfheim
    B:enableAlfheimRespawn=true

    # Set this to false to disable fancies rendering on you ([CLIENTSIDE] for contributors only)
    B:fancies=true

    # Set this to false to disable displaying flugel's boss bar
    B:flugelBossBar=true

    # Set this to false to disable loading info about addon
    B:info=true

    # Set this to true to make loonium spawn overgrowth seeds (for servers with limited dungeons so all players can craft Gaia pylons)
    B:looniumOverseed=false

    # Set this to false to disable numerical mana representation
    B:numericalMana=true

    # Multiplier for Alfheim oregen
    I:oregenMultiplier=3

    # Potion id for Possession
    I:potionIDPossession=30

    # Potion id for Soulburn
    I:potionIDSoulburn=31

    # Portal updates every {N} ticks
    I:tradePortalRate=1200

    ##########################################################################################################
    # dimension
    #--------------------------------------------------------------------------------------------------------#
    # Alfheim dimension settings
    ##########################################################################################################

    dimension {
        # Biome ID for standart biome
        I:biomeIDAlfheim=152

        # Dimension ID for Alfheim
        I:dimensionIDAlfheim=-105
    }

    ##########################################################################################################
    # elvenstory
    #--------------------------------------------------------------------------------------------------------#
    # Elven Story optional features
    ##########################################################################################################

    elvenstory {

        ##########################################################################################################
        # hud
        #--------------------------------------------------------------------------------------------------------#
        # Coordinates and sizes of HUD elements
        ##########################################################################################################

        hud {
        }

    }

}


