# Configuration file

general {
    I:EntityAlumentum=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBabySkeleton=0
    I:EntityBambooSpear=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBattleshipRe=0
    I:EntityBladeStand=0
    I:EntityBlaze=0
    I:EntityBlisteringSwords=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBoat=0
    I:EntityBrainyZombie=0
    I:EntityCaliburManager=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCustomNpc=0
    I:EntityDirectAttackDummy=0
    I:EntityDragon=0
    I:EntityDragonHeart=0
    I:EntityDrive=0
    I:EntityEgg=0
    I:EntityEldritchGuardian=0
    I:EntityEldritchOrb=0
    I:EntityEmber=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingStar=0
    I:EntityFallingTaint=0
    I:EntityFireBat=0
    I:EntityFirefly=0
    I:EntityFireworkRocket=0
    I:EntityFloatingItem=0
    I:EntityGhast=0
    I:EntityGiantBrainyZombie=0
    I:EntityGolemOrb=0
    I:EntityGrowingCrystal=0
    I:EntityHeavenArrow=0
    I:EntityHeavenSubArrow=0
    I:EntityHelmBrakerManager=0
    I:EntityHorse=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJustGuardManager=0
    I:EntityLargeFireball=0
    I:EntityLavaProjectile=0
    I:EntityLensProjectile=0
    I:EntityLightningSword=0
    I:EntityLootBall=0
    I:EntityLycorisradiataGreen=0
    I:EntityLycorisradiataRed=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMobRandomizer=0
    I:EntityMooshroom=0
    I:EntityNegoreSA=0
    I:EntityNovaCataclysmPrimed=0
    I:EntityOcelot=0
    I:EntityPainting=0
    I:EntityPech=0
    I:EntityPersistentItem=0
    I:EntityPhantomSwordBase=0
    I:EntityPhantomSwordEx=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPotion=0
    I:EntityProjectile=0
    I:EntityRapidSlashManager=0
    I:EntitySA=0
    I:EntitySakuraPetal=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySpecialItem=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySummonedSwordAirTrickMarker=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFFallingIce=0
    I:EntityTFHedgeSpider=0
    I:EntityTFIceBomb=0
    I:EntityTFKobold=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNagaSegment=0
    I:EntityTFPenguin=0
    I:EntityTFRaven=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFWinterWolf=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintacle=0
    I:EntityTier1Rocket=0
    I:EntityVillager=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:"update Interval"=1000
}


