# Configuration file

general {
    S:AttackableTargets <
        "Thaumcraft.BrainyZombie:true"
        "TwilightForest.Tower Ghast:true"
        "TwilightForest.Death Tome:true"
        "TwilightForest.Redcap Sapper:true"
        "witherSkeleton:true"
        "AWWayofTime.SmallEarthGolem:false"
        "customnpcs.npcnagamale:true"
        "TwilightForest.Fire Beetle:true"
        "Thaumcraft.EldritchCrab:true"
        "EnderDragon:true"
        "customnpcs.npcorcfemale:true"
        "shincolle.EntityAirplaneZeroMob:true"
        "SnowMan:false"
        "customnpcs.npchumanmale:true"
        "Thaumcraft.TaintacleTiny:true"
        "TwilightForest.Twilight Kobold:true"
        "customnpcs.npcelffemale:true"
        "Thaumcraft.CultistCleric:true"
        "TwilightForest.SnowGuardian:true"
        "Thaumcraft.TaintSpider:true"
        "shincolle.EntitySubmYo:false"
        "Chicken:false"
        "shincolle.EntityFloatingFort:true"
        "Thaumcraft.CultistLeader:true"
        "GalacticraftCore.EvolvedFireSpider:true"
        "DraconicEvolution.EnderDragon:true"
        "VillagerGolem:false"
        "shincolle.EntityDestroyerHa:false"
        "Pixie:false"
        "shincolle.EntityAirplaneZero:true"
        "Thaumcraft.TaintedCreeper:true"
        "Thaumcraft.CultistPortal:true"
        "shincolle.EntityMountCaH:true"
        "TwilightForest.Loyal Zombie:false"
        "Thaumcraft.TaintedVillager:true"
        "shincolle.EntityHeavyCruiserNe:false"
        "Thaumcraft.TaintSwarmer:true"
        "Thaumcraft.InhabitedZombie:true"
        "Mekanism.BabySkeleton:true"
        "shincolle.EntityCarrierHime:false"
        "GalacticraftCore.EvolvedBossGhast:true"
        "Wolf:false"
        "Thaumcraft.EldritchWarden:true"
        "shincolle.EntityDestroyerInazuma:false"
        "Thaumcraft.Taintacle:true"
        "GalacticraftMars.Slimeling:false"
        "Slime:true"
        "TwilightForest.Stable Ice Core:true"
        "shincolle.EntityBattleshipYMTBoss:true"
        "TwilightForest.Wild Boar:false"
        "customnpcs.NpcDragon:true"
        "ExtraBotany.lycorispurple:true"
        "TwilightForest.Mini Ghast:true"
        "TwilightForest.Twilight Wraith:true"
        "shincolle.EntityAirplaneTakoyaki:true"
        "shincolle.EntitySubmKa:false"
        "GalacticraftCore.EvolvedZombie:true"
        "PigZombie:true"
        "lastsmith.Slash_straw:true"
        "TwilightForest.Glacier Penguin:false"
        "TwilightForest.Hydra:true"
        "AWWayofTime.MinorDemonGruntGuardian:false"
        "Elf:false"
        "ExtraBotany.lycorisred:true"
        "customnpcs.npcpony:true"
        "TwilightForest.Skeleton Druid:true"
        "TwilightForest.Slime Beetle:true"
        "shincolle.EntityBattleshipNGTBoss:true"
        "customnpcs.npczombiemale:true"
        "AWWayofTime.FallenAngel:false"
        "shincolle.EntitySubmU511:false"
        "GalacticraftCore.EvolvedSkeleton:true"
        "shincolle.EntityCarrierAkagi:false"
        "TwilightForest.Lower Goblin Knight:true"
        "shincolle.EntityDestroyerAkatsukiMob:true"
        "TwilightForest.Mist Wolf:true"
        "DraconicEvolution.ChaosCrystal:true"
        "TwilightForest.Pinch Beetle:true"
        "LavaSlime:true"
        "GalacticraftCore.EvolvedFireCreeper:true"
        "shincolle.EntitySubmRo500:false"
        "TwilightForest.Unstable Ice Core:true"
        "TwilightForest.Questing Ram:false"
        "TwilightForest.Maze Slime:true"
        "TwilightForest.Firefly:false"
        "AWWayofTime.BileDemon:false"
        "shincolle.EntityTransportWa:false"
        "customnpcs.npcorcfmale:true"
        "Enderman:true"
        "customnpcs.npcenderchibi:true"
        "customnpcs.npczombiefemale:true"
        "TwilightForest.Armored Giant:true"
        "AWWayofTime.BoulderFist:false"
        "ExtraBotany.gaia3:true"
        "GalacticraftMars.CreeperBoss:true"
        "AWWayofTime.Shade:false"
        "AWWayofTime.MinorDemonGruntGuardianWind:false"
        "TwilightForest.Minoshroom:true"
        "shincolle.EntityDestroyerIkazuchiMob:true"
        "Silverfish:true"
        "AWWayofTime.EarthElemental:true"
        "TwilightForest.Block&Chain Goblin:true"
        "DraconicEvolution.ChaosGuardian:true"
        "TwilightForest.Naga:true"
        "shincolle.EntityHeavyCruiserRi:false"
        "AWWayofTime.WaterElemental:true"
        "shincolle.EntityAirplane:true"
        "TwilightForest.Yeti Boss:true"
        "TwilightForest.HydraHead:true"
        "shincolle.EntityDestroyerIkazuchi:false"
        "Skeleton:true"
        "Mob:true"
        "Ozelot:false"
        "TwilightForest.Giant Miner:true"
        "TwilightForest.Redscale Broodling:true"
        "shincolle.EntityDestroyerShimakaze:false"
        "shincolle.EntityRensouhouBoss:true"
        "TwilightForest.Snow Queen:true"
        "shincolle.EntityCarrierKaga:false"
        "customnpcs.npcEnderman:true"
        "Thaumcraft.ThaumSlime:true"
        "TwilightForest.Lich Minion:true"
        "shincolle.EntityHarbourHime:false"
        "Spider:true"
        "shincolle.EntityDestroyerAkatsuki:false"
        "TwilightForest.Tower Golem:true"
        "Thaumcraft.TaintacleGiant:true"
        "OtherPlayers:true"
        "GalacticraftCore.EvolvedBlaze:true"
        "Flugel:true"
        "customnpcs.npccrystal:true"
        "Thaumcraft.GiantBrainyZombie:true"
        "AWWayofTime.MinorDemonGruntGuardianFire:false"
        "Thaumcraft.TaintSpore:true"
        "EntityHorse:false"
        "Mekanism.Robit:true"
        "shincolle.EntitySubmRo500Mob:true"
        "shincolle.EntityAirplaneTMob:true"
        "Basalz:true"
        "GalacticraftCore.EvolvedCreeper:true"
        "Villager:false"
        "BambooMod.Firefly:true"
        "TwilightForest.Swarm Spider:true"
        "Botania.botania:doppleganger:true"
        "AWWayofTime.HolyElemental:true"
        "shincolle.EntityDestroyerNi:false"
        "TwilightForest.Mosquito Swarm:true"
        "customnpcs.NpcSlime:true"
        "shincolle.EntityDestroyerInazumaMob:true"
        "MushroomCow:false"
        "customnpcs.npcnagafemale:true"
        "Thaumcraft.TaintedChicken:true"
        "shincolle.EntityMountHbH:true"
        "TwilightForest.Tower Termite:true"
        "ExtraBotany.lycorisgreen:true"
        "shincolle.EntityAirplaneT:true"
        "TwilightForest.Troll:true"
        "Thaumcraft.Firebat:true"
        "CaveSpider:true"
        "TwilightForest.RovingCube:true"
        "shincolle.EntityBattleshipHime:false"
        "TwilightForest.Forest Raven:false"
        "GalacticraftCore.EvolvedFireSkeleton:true"
        "TwilightForest.Knight Phantom:true"
        "TwilightForest.Forest Squirrel:false"
        "shincolle.EntityAirfieldHime:false"
        "TwilightForest.Tiny Bird:false"
        "AWWayofTime.MinorDemonGruntWind:false"
        "GalacticraftCore.AlienVillager:true"
        "GalacticraftCore.EvolvedColdBlaze:true"
        "TwilightForest.Bighorn Sheep:false"
        "shincolle.EntityMountAfH:true"
        "Monster:true"
        "shincolle.EntityBattleshipYMT:false"
        "shincolle.EntityBattleshipNGT:false"
        "Witch:true"
        "shincolle.EntityCarrierWo:false"
        "customnpcs.npcdwarffemale:true"
        "Thaumcraft.MindSpider:true"
        "GalacticraftCore.EvolvedSkeletonBoss:true"
        "TwilightForest.Hostile Wolf:true"
        "customnpcs.npcGolem:true"
        "customnpcs.CustomNpc:true"
        "customnpcs.npcdwarfmale:true"
        "AWWayofTime.MinorDemonGruntFire:false"
        "Cow:false"
        "Blizz:true"
        "customnpcs.npcskeleton:true"
        "BambooMod.TrueVillager:false"
        "AWWayofTime.MinorDemonGruntGuardianIce:false"
        "Thaumcraft.EldritchGuardian:true"
        "Pig:false"
        "Thaumcraft.Pech:true"
        "shincolle.EntityCarrierWD:false"
        "shincolle.EntityCarrierAkagiBoss:true"
        "Blaze:true"
        "WitherBoss:true"
        "Thaumcraft.TaintedSheep:true"
        "shincolle.EntityMountCaWD:true"
        "GalacticraftMars.Sludgeling:true"
        "shincolle.EntitySubmSo:false"
        "shincolle.EntitySubmU511Mob:true"
        "TwilightForest.Helmet Crab:true"
        "TwilightForest.Harbinger Cube:true"
        "TwilightForest.King Spider:true"
        "AWWayofTime.MinorDemonGruntGuardianEarth:false"
        "TwilightForest.Upper Goblin Knight:true"
        "TwilightForest.Tower Boss:true"
        "shincolle.EntityMountBaH:true"
        "customnpcs.npcvillager:true"
        "Thaumcraft.CultistKnight:true"
        "AWWayofTime.ShadeElemental:true"
        "customnpcs.npcfurryfemale:true"
        "TwilightForest.Minotaur:true"
        "TwilightForest.Forest Bunny:false"
        "shincolle.EntityDestroyerRo:false"
        "Thaumcraft.Wisp:true"
        "shincolle.EntityDestroyerHibiki:false"
        "Zombie:true"
        "TwilightForest.Twilight Lich:true"
        "TwilightForest.Yeti:true"
        "AWWayofTime.MinorDemonGrunt:false"
        "GalacticraftCore.EvolvedSpider:true"
        "AWWayofTime.MinorDemonGruntIce:false"
        "Thaumcraft.Golem:false"
        "TwilightForest.Redcap:true"
        "TwilightForest.WinterWolf:true"
        "customnpcs.npcelfmale:true"
        "shincolle.EntityDestroyerShimakazeBoss:true"
        "shincolle.EntityNorthernHime:false"
        "Giant:true"
        "TwilightForest.Wild Deer:false"
        "TwilightForest.Hedge Spider:true"
        "shincolle.EntityBattleshipTa:false"
        "Creeper:true"
        "ExtraBotany.magicelven:false"
        "EMT.entityArcher:false"
        "customnpcs.npchumanfemale:true"
        "shincolle.EntityDestroyerHibikiMob:true"
        "shincolle.EntityDestroyerI:false"
        "customnpcs.npcfurrymale:true"
        "Blitz:true"
        "Thaumcraft.TaintedPig:true"
        "Squid:false"
        "AWWayofTime.LowerGuardian:false"
        "Botania.botania:pixie:false"
        "Thaumcraft.TravelingTrunk:false"
        "AWWayofTime.IceDemon:false"
        "MineFactoryReloaded.mfrEntityPinkSlime:true"
        "AWWayofTime.AirElemental:true"
        "GalacticraftCore.EvolvedBossBlaze:true"
        "Botania.botania:pinkWither:true"
        "shincolle.EntityRensouhou:true"
        "AWWayofTime.WingedFireDemon:false"
        "Forestry.butterflyGE:false"
        "AWWayofTime.MinorDemonGruntEarth:false"
        "AWWayofTime.FireElemental:true"
        "Thaumcraft.TaintedCow:true"
        "Thaumcraft.EldritchGolem:true"
        "shincolle.EntityRensouhouS:true"
        "Thaumcraft.TaintSwarm:true"
        "TwilightForest.Ice Crystal:true"
        "Bat:false"
        "shincolle.EntityCarrierKagaBoss:true"
        "shincolle.EntityBattleshipRe:false"
        "Ghast:true"
        "TwilightForest.Adherent:true"
        "Sheep:false"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityPoolMinecart:false"
        "Seat:false"
        "EntitySmallAsteroid:false"
        "EntityChargedQuartz:false"
        "EntityMeteor:false"
        "EntityMecha:false"
        "EntityGaiaQuickened:false"
        "EntityPermanentItem:false"
        "EntityThunderStorm:false"
        "MailOrderEntityItem:false"
        "EntityBuggy:false"
        "EntityParachute:false"
        "EntityDummyChair:false"
        "EntityWindmill:false"
        "EntityPersistentItem:false"
        "EntityGravityHole:false"
        "EntityGolemBobber:false"
        "EntityRevolvershotHoming:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityRocket:false"
        "EntityMinecartTNT:false"
        "EntityDragonHeart:false"
        "EntityRenderLargeShipyard:false"
        "EntityRenderVortex:false"
        "MagManipEntityBlock:false"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityLander:false"
        "EntityWeatherRocket:false"
        "EntityMagicLandmine:false"
        "EntityItemGrate:false"
        "EntityParachest:false"
        "EntityDummy:false"
        "EntityGrenade:false"
        "EntityDragonProjectile:false"
        "EntityMinecartCommandBlock:false"
        "EntityMagicCycloneChaos:false"
        "EntityManaStorm:false"
        "EntitySkycrate:false"
        "EntityTFSlideBlock:false"
        "EntityZabuton:false"
        "EntityLeashKnot:false"
        "EntityWheel:false"
        "EntityWindChime:false"
        "EntityFollowingItem:false"
        "SoundEntity:false"
        "EntityMdBall:false"
        "EntityCelestialFake:false"
        "EntityMagicLandmineII:false"
        "EntityMountSeat:false"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityItemUnbreakable:false"
        "EntityTier2Rocket:false"
        "EntityCargoRocket:false"
        "EntityTeamItem:false"
        "EntityMG:false"
        "EntityBoatElectric:false"
        "EntityGapingVoid:false"
        "EntitySignalFlare:false"
        "EntityTransport:false"
        "EntityFlagpole:false"
        "EntitySkylineHook:false"
        "EntityMinecartApiary:false"
        "EntityEnderCrystal:false"
        "BasicEntityItem:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityRevolvershot:false"
        "EntityBalloon:false"
        "EntityThrownItem:false"
        "EntityLootBall:false"
        "EntityWaterwheel:false"
        "EntityFireworkRocket:false"
        "EntityTier3Rocket:false"
        "EntityMagicCycloneAqua:false"
        "EntityBlock:false"
        "EntityGunItem:false"
        "EntityBullet:false"
        "EntityObsidianTNT:false"
        "EntityFallingTaint:false"
        "BookEntityItem:false"
        "EntityCargoFluidRocket:false"
        "DebugTracker:false"
        "EntityBoat:false"
        "EntityLightningMark:false"
        "EntityClock:false"
        "EntityMinecartFurnace:false"
        "RangeEntity:false"
        "EntityPlayerMover:false"
        "EntitySit:false"
        "EntityEntryPod:false"
        "EntityFlame:false"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntityTier4Rocket:false"
        "EntityTier1Rocket:false"
        "EntityShield:false"
        "EntityProjectileBeam:false"
        "EntityMagicCycloneIgnis:false"
        "EntitySingularity:false"
        "EntityFlareEffect:false"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityChaosVortex:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityKakeziku:false"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityTier5Rocket:false"
        "EntitySilbarn:false"
        "EntitySlideDoor:false"
        "EntityAAGun:false"
        "Beam:false"
        "EntityAstroMiner:false"
        "EntityMinecartMobSpawner:false"
        "EntityCoinThrowing:false"
        "EntityVehicle:false"
        "EntityAbyssMissile:false"
        "EntityItem:false"
        "EntityTFCharmEffect:false"
        "EntityNoFireLightningBolt:false"
        "EntityAspectOrb:false"
        "EntityRenderFlare:false"
        "EntityFlameRing:false"
        "EntityPainting:false"
        "EntityTier6Rocket:false"
        "EntityPlane:false"
        "EntityLandingBalloons:false"
        "EntityChaosBolt:false"
        "EntityMagHook:false"
        "EntityGrimGripKey:false"
        "EntitySpecialItem:false"
        "EntityWolfpackShot:false"
        "EntityXPOrb:false"
        "EntityObon:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


