# Configuration file

general {
    B:DisableAnimalHurt=false
    B:DisableExplosive=true
    B:DisablePlasmaLauncher=true
    B:DisablePvP=false
    B:DisableScatterMode=true
    B:DisableVillagerHurt=false
}


